<!DOCTYPE HTML>

<html>

<head>
	<style>
		.icon-book {
			display: inline-block;
			width: 1em;
			height: 1em;
			vertical-align: -0.125em;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: contain;
			fill: currentColor;
		}
	</style>
	<title>Descubriendo el Museo Nacional de Colombia</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<nav>
				<ul>
					<li><a href="#edificio">Edificio histórico</a></li>
					<li><a href="#colecciones">Colecciones destacadas</a></li>
					<li><a href="#quimbaya">Tesoro Quimbaya</a></li>
					<li><a href="#bibiarch">Biblioteca y archivo</a></li>
					<li><a href="#eventos">Eventos y actividades culturales</a></li>
					<!--<li><a href="#elements">Elements</a></li>-->
				</ul>
			</nav>
			<div class="content">
				<div class="inner">
					<h1>Descubriendo el Museo Nacional de Colombia</h1>
					<p><b>
							Explora la historia y riqueza cultural del Museo Nacional de Colombia en nuestra
							<br />página web dedicada a este emblemático lugar. Sumérgete en un viaje virtual a
							<br />través de las diversas etapas que ha vivido este edificio histórico y descubre los
							<br />tesoros artísticos y culturales que alberga.<br /><br /><br />

							Nuestra plataforma informativa te llevará por un recorrido apasionante por los
							<br />orígenes del museo, desde su fascinante creación como una prisión en 1823, <br />hasta
							su transformación en uno de los principales centros culturales del país. <br />Exploraremos
							su evolución y los eventos históricos que han dejado una huella <br />imborrable en sus
							muros.<br /><br /><br />

							Descubre las contribuciones y aportes significativos que el Museo Nacional <br />de Colombia
							ha hecho a la sociedad y al patrimonio cultural. Admira las <br />colecciones más
							destacadas, como las fascinantes piezas arqueológicas de <br />la cultura quimbaya, las
							obras maestras del arte religioso colonial y el <br />vibrante arte contemporáneo
							colombiano.<br /><br /><br />

							En nuestra página web, también tendrás acceso a una biblioteca virtual <br />donde podrás
							sumergirte en la investigación y el conocimiento sobre la historia y el arte <br />de
							Colombia. Explora nuestro archivo digital, que alberga una valiosa colección de
							<br />documentos históricos, fotografías y planos que capturan la esencia y la evolución
							<br />del museo y su entorno.<br /><br /><br />

							Mantente informado sobre los eventos y actividades culturales que el museo <br />organiza
							regularmente, como conferencias, talleres, conciertos y proyecciones de <br />películas,
							enriqueciendo la oferta cultural de este importante lugar.<br /><br /><br />

							Nuestra página web dedicada al Museo Nacional de Colombia es un recurso <br />exclusivamente
							informativo que busca difundir y celebrar la riqueza cultural del <br />país. Únete a
							nosotros en este viaje virtual y déjate maravillar por la historia, los <br />tesoros y los
							aportes excepcionales de este icónico museo.<br /><br /><br />

						</b></p>
				</div>
			</div>

		</header>

		<!-- Main -->
		<div id="main">


			<article id="edificio">
				<h2 class="major">Edificio histórico</h2>
				<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
				<p>El edificio que alberga el Museo Nacional de Colombia tiene una rica historia. Fue construido en 1823
					y diseñado por el arquitecto británico Thomas Reed. En sus primeros años, funcionó como la
					"Penitenciaría Central de Cundinamarca", una prisión de gran importancia en la historia del país.
				</p>
				<p>Durante el siglo XIX, el edificio fue testigo de eventos cruciales para Colombia. Uno de ellos fue el
					20 de julio de 1810, cuando se conmemoró el primer grito de independencia del dominio español. La
					prisión albergaba a prisioneros políticos y fue escenario de importantes debates sobre la
					independencia nacional.</p>
				<p>En el siglo XX, la prisión desempeñó un papel relevante durante la Guerra de los Mil Días
					(1899-1902), un conflicto armado en Colombia. Allí se encarcelaron tanto a prisioneros políticos
					como a combatientes de ambos bandos.</p>
				<p>En 1948, el edificio de la antigua prisión se convirtió en el Museo Nacional de Colombia, con el
					propósito de preservar y exhibir el patrimonio cultural y artístico del país. Desde entonces, el
					museo ha sido un espacio dedicado a la promoción y difusión de la historia, el arte y la cultura
					colombiana.</p>
				<p>La ubicación del museo en este edificio histórico le confiere un ambiente especial y brinda a los
					visitantes la oportunidad de sumergirse en la historia de Colombia mientras exploran las diversas
					exhibiciones y colecciones. Además, el edificio en sí mismo es considerado un patrimonio
					arquitectónico y cultural de la ciudad de Bogotá.</p>
				<p>En resumen, el edificio que alberga el Museo Nacional de Colombia tiene una rica historia que se
					remonta a su función original como prisión en el siglo XIX. Su transformación en un museo ha
					permitido preservar y compartir el patrimonio cultural y artístico de Colombia con el público.</p>
			</article>


			<article id="colecciones">
				<h2 class="major">Colecciones destacadas</h2>
				<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
				<p>El Museo Nacional de Colombia, ubicado en el corazón de Bogotá, es una joya cultural que alberga una
					vasta colección de arte y objetos históricos. Con una historia que se remonta a más de dos siglos,
					el museo es una ventana al pasado glorioso y diverso de Colombia.</p>
				<p>Una de las principales atracciones del museo son las piezas arqueológicas de la cultura quimbaya.
					Estas fascinantes obras de arte precolombinas muestran la maestría y el ingenio de esta antigua
					civilización indígena, desde figuras zoomorfas hasta máscaras y objetos rituales, cautivando a los
					visitantes con su belleza y simbolismo.</p>
				<p>La colección de arte religioso colonial refleja la influencia del catolicismo en la historia y
					cultura de Colombia, con pinturas, esculturas y objetos litúrgicos meticulosamente tallados. Esta
					colección ofrece una mirada profunda a la fe y la devoción en tiempos pasados.</p>
				<p>Además, el Museo Nacional presenta una amplia exhibición de arte moderno y contemporáneo colombiano.
					Desde obras maestras de renombrados artistas hasta piezas de jóvenes talentos emergentes, esta
					sección brinda una visión dinámica y vibrante del arte en Colombia.</p>
				<p>El museo cuenta también con una biblioteca especializada y un archivo histórico. La biblioteca es un
					tesoro para investigadores y amantes del arte, con una amplia selección de libros, revistas y
					documentos relacionados con la historia y cultura colombiana. El archivo histórico alberga valiosos
					documentos, fotografías y planos que documentan momentos clave en la historia del país.</p>
				<p>Además de ser un lugar para admirar el arte y la historia, el Museo Nacional de Colombia es un centro
					cultural activo que organiza eventos y actividades para los visitantes. Conferencias, talleres,
					conciertos y proyecciones de películas son solo algunas de las actividades que se llevan a cabo
					regularmente, brindando una experiencia enriquecedora y variada.</p>
				<p>En resumen, el Museo Nacional de Colombia es un tesoro cultural que ofrece una ventana fascinante a
					la historia y el arte de este país sudamericano. Desde las maravillas de la cultura quimbaya hasta
					la expresión artística contemporánea, cautiva a los visitantes con su diversidad y riqueza.
					Sumérgete en el pasado y el presente de Colombia mientras exploras sus colecciones y participas en
					eventos que te permiten empaparte de su patrimonio cultural.</p>
			</article>


			<article id="quimbaya">
				<h2 class="major">Tesoro Quimbaya </h2>
				<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
				<p>El Museo Nacional de Colombia, ubicado en el corazón de Bogotá, es una joya cultural que alberga una
					vasta colección de arte y objetos históricos. Con una historia que se remonta a más de dos siglos,
					el museo es una ventana al pasado glorioso y diverso de Colombia.</p>
				<p>Una de las principales atracciones del museo son las piezas arqueológicas de la cultura quimbaya.
					Estas fascinantes obras de arte precolombinas muestran la maestría y el ingenio de esta antigua
					civilización indígena, desde figuras zoomorfas hasta máscaras y objetos rituales, cautivando a los
					visitantes con su belleza y simbolismo.</p>
				<p>La colección de arte religioso colonial refleja la influencia del catolicismo en la historia y
					cultura de Colombia. Pinturas, esculturas y objetos litúrgicos meticulosamente tallados ofrecen una
					mirada profunda a la fe y la devoción en tiempos pasados.</p>
				<p>Además, el Museo Nacional presenta una amplia exhibición de arte moderno y contemporáneo colombiano,
					brindando una visión dinámica y vibrante del arte en Colombia. Obras maestras de renombrados
					artistas conviven con piezas de jóvenes talentos emergentes.</p>
				<p>El museo cuenta también con una biblioteca especializada y un archivo histórico. La biblioteca es un
					tesoro para investigadores y amantes del arte, con una amplia selección de libros, revistas y
					documentos relacionados con la historia y cultura colombiana. El archivo histórico alberga valiosos
					documentos, fotografías y planos que documentan momentos clave en la historia del país.</p>
				<p>Además de ser un lugar para admirar el arte y la historia, el Museo Nacional de Colombia es un centro
					cultural activo que organiza eventos y actividades para los visitantes. Conferencias, talleres,
					conciertos y proyecciones de películas son solo algunas de las actividades que se llevan a cabo
					regularmente, brindando una experiencia enriquecedora y variada.</p>
				<p>En resumen, el Museo Nacional de Colombia es un tesoro cultural que ofrece una ventana fascinante a
					la historia y el arte de este país sudamericano. Desde las maravillas de la cultura quimbaya hasta
					la expresión artística contemporánea, cautiva a los visitantes con su diversidad y riqueza.
					Sumérgete en el pasado y el presente de Colombia mientras exploras sus colecciones, participas en
					eventos y te empapas de su patrimonio cultural.</p>
			</article>

			<article id="bibiarch">
				<h2 class="major">Biblioteca y archivo</h2>
				<span class="image main"><img src="images/pic04.jpg" alt="" /></span>
				<p>La Biblioteca y el Archivo del Museo Nacional de Colombia son tesoros invaluables para los amantes de
					la historia y el arte. Ubicados en las instalaciones del museo en Bogotá, estos espacios albergan
					una extensa colección de documentos, fotografías y planos que retratan la rica historia de Colombia.
				</p>
				<p>La Biblioteca del Museo Nacional se dedica a la investigación y el estudio en el campo de la historia
					y el arte colombianos. Cuenta con un acervo bibliográfico impresionante que incluye libros,
					revistas, catálogos y publicaciones especializadas, tanto nacionales como internacionales. Los
					visitantes pueden sumergirse en la lectura de textos académicos, monografías, ensayos y obras de
					referencia, que abarcan desde la arqueología precolombina hasta el arte contemporáneo.</p>
				<p>Además de los recursos impresos, la biblioteca ofrece acceso a recursos digitales como bases de datos
					en línea, archivos digitales y bibliotecas virtuales, que complementan y enriquecen las
					investigaciones. El personal altamente capacitado está siempre dispuesto a brindar asesoramiento y
					orientación, ayudando a los visitantes a encontrar la información que necesitan y aprovechar al
					máximo los recursos disponibles.</p>
				<p>Por otro lado, el archivo histórico del Museo Nacional resguarda una vasta colección de documentos
					originales que datan desde los primeros años de la independencia hasta la actualidad. Entre sus
					tesoros se encuentran cartas, diarios, fotografías, mapas, planos y otros materiales que ofrecen una
					visión detallada de los eventos y personajes que han marcado la historia del país.</p>
				<p>Estos documentos y fotografías son utilizados tanto por investigadores como por curadores del museo
					para la investigación, curaduría de exposiciones y creación de contenido educativo. También se
					realizan esfuerzos constantes para digitalizar y preservar estos materiales, asegurando su
					accesibilidad a futuras generaciones y protegiéndolos de posibles deterioros.</p>
				<p>Tanto la biblioteca como el archivo histórico del Museo Nacional de Colombia son espacios vitales
					para la conservación, estudio y divulgación del patrimonio cultural colombiano. Con su vasta
					colección y personal experto, estos recursos permiten a investigadores, académicos y entusiastas de
					la historia sumergirse en el pasado y descubrir las raíces culturales de Colombia en toda su riqueza
					y diversidad.</p>
			</article>

			<article id="eventos">
				<h2 class="major">Eventos y actividades <br />culturales </h2>
				<span class="image main"><img src="images/pic05.jpg" alt="" /></span>
				<p>Bienvenidos a la página web 'Descubriendo el Museo Nacional de Colombia'. Aquí encontrarás
					información detallada sobre los diversos eventos y actividades culturales que ofrece este
					emblemático museo en Bogotá.</p>
				<p>El Museo Nacional de Colombia es reconocido por su compromiso en brindar una experiencia
					enriquecedora y diversa a sus visitantes. Más allá de sus fascinantes exhibiciones permanentes,
					destaca por una variada programación de eventos y actividades diseñadas para sumergir a los
					asistentes en la rica historia y cultura de Colombia.</p>
				<p>En esta página, podrás descubrir una amplia gama de opciones culturales disponibles en el museo. Las
					conferencias son fundamentales, donde expertos en distintas disciplinas comparten conocimientos
					sobre historia, arte y cultura colombiana. Estas charlas proporcionan una perspectiva única que
					complementa la experiencia de explorar las colecciones y exhibiciones.</p>
				<p>Si deseas una experiencia más práctica, te invitamos a participar en emocionantes talleres
					interactivos que se llevan a cabo regularmente. Están diseñados para personas de todas las edades y
					ofrecen la oportunidad de aprender técnicas tradicionales de arte y oficios como pintura, escultura,
					tejido y cerámica. Los talentosos instructores guiarán a los participantes en el proceso creativo,
					permitiéndoles crear sus propias obras de arte inspiradas en la rica herencia cultural de Colombia.
				</p>
				<p>La música ocupa un lugar destacado en la programación del museo. Los conciertos en vivo presentan
					renombrados artistas que representan una amplia variedad de géneros musicales, desde música
					tradicional y folclórica hasta estilos contemporáneos. Estas presentaciones te sumergirán en la
					diversidad sonora de Colombia, brindándote una experiencia inolvidable.</p>
				<p>El cine también tiene su espacio en el Museo Nacional de Colombia, donde se proyectan películas
					clásicas y contemporáneas que exploran aspectos culturales, históricos y artísticos del país. Las
					proyecciones van acompañadas de charlas y debates que enriquecen la experiencia, fomentando la
					reflexión y el intercambio de ideas.</p>
				<p>Además, el museo organiza eventos especiales durante festividades colombianas, brindando a los
					visitantes la oportunidad de sumergirse por completo en la riqueza cultural del país. Estas
					celebraciones incluyen exposiciones temáticas, presentaciones de danzas folclóricas, gastronomía
					típica y actividades interactivas.</p>
				<p>Te invitamos a explorar nuestra página regularmente en 'Descubriendo el Museo Nacional de Colombia'
					para mantenerte informado sobre la programación actualizada de eventos y actividades. Nuestro
					objetivo es proporcionarte una experiencia enriquecedora que te permita conectarte de manera
					profunda con la historia, el arte y la cultura de Colombia. ¡Disfruta de tu visita al museo y de
					todas las emocionantes actividades culturales que tenemos para ofrecer!</p>
			</article>

			<!-- Contact 
			<article id="contact">
				<h2 class="major">Contact</h2>
				<form method="post" action="#">
					<div class="fields">
						<div class="field half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" class="primary" /></li>
						<li><input type="reset" value="Reset" /></li>
					</ul>
				</form>
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
			</article>
			-->

			<!-- Elements -->
			<article id="elements">
				<h2 class="major">Elements</h2>

				<section>
					<h3 class="major">Text</h3>
					<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is
						<em>emphasized</em>.
						This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
						This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a
							href="#">this is a link</a>.
					</p>
					<hr />
					<h2>Heading Level 2</h2>
					<h3>Heading Level 3</h3>
					<h4>Heading Level 4</h4>
					<h5>Heading Level 5</h5>
					<h6>Heading Level 6</h6>
					<hr />
					<h4>Blockquote</h4>
					<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus
						euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis
						iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem
						ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
					<h4>Preformatted</h4>
					<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
				</section>

				<section>
					<h3 class="major">Lists</h3>

					<h4>Unordered</h4>
					<ul>
						<li>Dolor pulvinar etiam.</li>
						<li>Sagittis adipiscing.</li>
						<li>Felis enim feugiat.</li>
					</ul>

					<h4>Alternate</h4>
					<ul class="alt">
						<li>Dolor pulvinar etiam.</li>
						<li>Sagittis adipiscing.</li>
						<li>Felis enim feugiat.</li>
					</ul>

					<h4>Ordered</h4>
					<ol>
						<li>Dolor pulvinar etiam.</li>
						<li>Etiam vel felis viverra.</li>
						<li>Felis enim feugiat.</li>
						<li>Dolor pulvinar etiam.</li>
						<li>Etiam vel felis lorem.</li>
						<li>Felis enim et feugiat.</li>
					</ol>
					<h4>Icons</h4>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>

					<h4>Actions</h4>
					<ul class="actions">
						<li><a href="#" class="button primary">Default</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary">Default</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
				</section>

				<section>
					<h3 class="major">Table</h3>
					<h4>Default</h4>
					<div class="table-wrapper">
						<table>
							<thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Item One</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Two</td>
									<td>Vis ac commodo adipiscing arcu aliquet.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Three</td>
									<td> Morbi faucibus arcu accumsan lorem.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Four</td>
									<td>Vitae integer tempus condimentum.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Five</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>

					<h4>Alternate</h4>
					<div class="table-wrapper">
						<table class="alt">
							<thead>
								<tr>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Item One</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Two</td>
									<td>Vis ac commodo adipiscing arcu aliquet.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Three</td>
									<td> Morbi faucibus arcu accumsan lorem.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>Item Four</td>
									<td>Vitae integer tempus condimentum.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>Item Five</td>
									<td>Ante turpis integer aliquet porttitor.</td>
									<td>29.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="2"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</section>

				<section>
					<h3 class="major">Buttons</h3>
					<ul class="actions">
						<li><a href="#" class="button primary">Primary</a></li>
						<li><a href="#" class="button">Default</a></li>
					</ul>
					<ul class="actions">
						<li><a href="#" class="button">Default</a></li>
						<li><a href="#" class="button small">Small</a></li>
					</ul>
					<ul class="actions">
						<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
						<li><a href="#" class="button icon solid fa-download">Icon</a></li>
					</ul>
					<ul class="actions">
						<li><span class="button primary disabled">Disabled</span></li>
						<li><span class="button disabled">Disabled</span></li>
					</ul>
				</section>

				<section>
					<h3 class="major">Form</h3>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<label for="demo-name">Name</label>
								<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
							</div>
							<div class="field half">
								<label for="demo-email">Email</label>
								<input type="email" name="demo-email" id="demo-email" value=""
									placeholder="jane@untitled.tld" />
							</div>
							<div class="field">
								<label for="demo-category">Category</label>
								<select name="demo-category" id="demo-category">
									<option value="">-</option>
									<option value="1">Manufacturing</option>
									<option value="1">Shipping</option>
									<option value="1">Administration</option>
									<option value="1">Human Resources</option>
								</select>
							</div>
							<div class="field half">
								<input type="radio" id="demo-priority-low" name="demo-priority" checked>
								<label for="demo-priority-low">Low</label>
							</div>
							<div class="field half">
								<input type="radio" id="demo-priority-high" name="demo-priority">
								<label for="demo-priority-high">High</label>
							</div>
							<div class="field half">
								<input type="checkbox" id="demo-copy" name="demo-copy">
								<label for="demo-copy">Email me a copy</label>
							</div>
							<div class="field half">
								<input type="checkbox" id="demo-human" name="demo-human" checked>
								<label for="demo-human">Not a robot</label>
							</div>
							<div class="field">
								<label for="demo-message">Message</label>
								<textarea name="demo-message" id="demo-message" placeholder="Enter your message"
									rows="6"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="primary" /></li>
							<li><input type="reset" value="Reset" /></li>
						</ul>
					</form>
				</section>

			</article>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright">&copy; Hecho por Paula Valentina Lozano. <3</p>
		</footer>

	</div>

	<!-- BG -->
	<div id="bg"></div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>